@media only screen and (min-width : 480px) {
   h1 {
    font-size: 1.7rem;
   
   }
    
   nav{
    padding: 1rem;
   }

  .navigation {
	    display: flex;
	 }
	
  .navigation li {
        display: block;
        flex: 1 1 100%;
	 }

  .navigation a {
        text-align: center;
        font-size: 1.5rem;
        font-weight: bold;
    }

    #menu {
        display: none;
    }
   
    main{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto  auto auto;
        gap: 10px;

    }
    .hero {
        grid-column: 1/4;
        height: auto;
       max-width: 100%;
    }

    .banner {
        display: grid;
        grid-column: 1/4;
        font-size: 2rem;
    }


    .event {
        grid-column: 1/3;
    }
    
    .weather {
        grid-column: 3/4;
    }

  section.spots {
    display: grid;
    grid-column: 1/4;
  }
  .spotlight1 {
        grid-column: 1/2;
        margin: .7rem;
        padding: 1rem;
        border: none;
    }
    .spotlight2 {
      grid-column: 2/3;
      margin: .7rem;
      padding: 1rem;
      border: none;
  }
  .spotlight3 {
    grid-column: 3/4;
    margin: .7rem;
    padding: 1rem;
    border: none;
}

    footer p {
        display: flex;

    }

    #discover-main {
        background-color: #747474;
        display: grid;
        grid-template-columns: 250px auto;
        grid-column-gap: .5rem;
        padding: .5rem;
        
      }
    
      #discover-main h2 {
        text-align: center;
        color: rgb(0, 0, 0);
      }
    
      .discover-section {
        grid-column: 1/2;
    
      }


     .discover-section br.appear {
    display: inline;
  }

  #discover-img {
    grid-column: 2/3;
    grid-row: 1/8;
    
  }

  #discover-img img {
    transform: scale(1);
  }

  #discover-img img:hover {
    transform: scale(1);
  }

 .join-form {
    display: grid;
    grid-template-columns: 250px auto;
    grid-column-gap: .5rem;
    padding: .5rem;
    
  }

  .info {
    grid-column: 1/2;
  }

  #memberships {
    grid-column: 2/3;
  }

  .grid {
    grid-template-columns: repeat(4, 1fr);
}
    
   
}