* {
    box-sizing:border-box;
}

body {
    font-family: "Open Sans", sans-serif;
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.5rem;
    background-color: #f2ebf5;
}

h1{
    color: #297C4F;
    padding: .5rem;
    font-size: 3rem;
}

header, 
footer {
    background-color: #D3E7BB;  
}


a {
    text-decoration: none;
}

p {
    color: black;
    display: flex;
    flex-direction: row;
    padding: 1rem;  
}

header {
    margin: 10px 0 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

header img {
    margin: 1rem;
}

nav {
    text-align: center;
    background-color: #297C4F;
    color: white;
    display: flex;
    flex-direction: column;
    
}

nav ul {
    display: none;
}
nav a {
    padding: .5rem;
    color: #FFFFFF;
    font-size: 1.5rem;
    text-decoration: none;
    list-style-type: none;
}


.active {
	color: yellow;
}

ul,
li,
a{
    list-style-type: none;
}

nav a:hover{
    color: #D3E7BB;
}

h2{
    display: flex;
    justify-content: center;
    margin-bottom: 0;
    color: black;
}

main a {
    color: black;
}

h3 {
    background-color: #297C4F;
    color: white;
    border-radius: .5rem .5rem 0 0;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 1rem;
}

main {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
}

main hr {
    border: none; 
    height: 2px; 
    background-color: #d9acb4; 
    margin-bottom: 10px; 
    margin-top: 0;
} 
    
  
.card{
    
    border-radius: .5rem;
    padding: 0;
    display: flex;
    flex-direction: column;
}

footer {
    width: 100%;
    margin-top: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

footer p {
    color: #297C4F;
}




